
## POSTGRESS CONFIG
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-security
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true  

server.protocal=http